# aGrep

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/nijel/aGrep/: CheckedString.java  ColorPickerActivity.java  DialogChooseDirectory.java  DirectoriesAdapter.java  GrepView.java  MyApp.java  OptionActivity.java  Prefs.java  Search.java  SearchTaskActivity.java  SearchTaskFragment.java  Settings.java  TextPreview.java  TextViewer.java
app/src/main/java/bg/nijel/aGrep/utils/: AutoComleteDropDownAdapter.java  ColorPickerPanelViewOld.java  EncodingHelper.java  FriendlyEditTextPreference.java  FriendlyImageButton.java  HideKeyboardFab.java  LongClickableTextView.java  RootCommands.java  SnappingLinearLayoutManager.java
app/src/main/java/com/stericson/RootShell/: RootShell.java
app/src/main/java/com/stericson/RootShell/containers/: RootClass.java
app/src/main/java/com/stericson/RootShell/execution/: Command.java  JavaCommand.java  Shell.java
app/src/main/java/me/grantland/widget/: AutofitHelper.java  AutofitLayout.java
app/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java
app/src/main/java/org/mozilla/universalchardet/: UniversalDetector.java
app/src/main/res/drawable/: ext_add.xml  fastscroll_thumb_material.xml  folder.xml  folder_add.xml  folder_open.xml  folder_up.xml  select_all.xml  unselect_all.xml
app/src/main/res/layout/: cardview_dirs.xml  colorpickeractivity.xml  dialog_color_picker.xml  layout_search.xml  list_dir.xml  list_ext.xml  list_row.xml  listitem_row_textview.xml  main.xml  recents_row.xml  result.xml  search_count.xml  textpreview_row.xml  textviewer.xml
app/src/main/res/layout-land/: dialog_color_picker.xml  main.xml
app/src/main/res/menu/: mainmenu.xml  optionmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
