<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_progress_search"
        android:gravity="center"
        android:orientation="vertical">


            <TextView
                android:id="@+id/progressMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="data"
                android:textAppearance="@android:style/TextAppearance.Material.Large"/>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <include layout="@layout/search_count"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_progress_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <ProgressBar
                android:id="@+id/progressBar_searching"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="?android:colorPrimary"/>

            <TextView
                android:id="@+id/progress_filecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/progressBar_searching"
                android:layout_below="@id/progressBar_searching"
                android:text="0"/>

            <TextView
                android:id="@+id/progress_filteredcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/progressBar_searching"
                android:layout_below="@id/progressBar_searching"
                android:text="filtering..."/>
        </RelativeLayout>

        <TextView
            android:id="@+id/current_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="file"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="?android:colorPrimary"
            android:layout_below="@+id/layout_progress_search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onClickBtnCancel"
            android:text="CANCEL"
            android:textColor="?android:colorPrimary"
            android:textSize="20sp"/>
    </RelativeLayout>

    <bg.nijel.aGrep.GrepView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>