<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.8"
    android:layout_marginBottom="2dp">

    <CheckBox
        android:id="@+id/dir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="6dp"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:ellipsize="none"
        android:layout_weight="1"
        android:layout_gravity="fill"
        android:focusable="false"/>

        <TextView
            android:id="@+id/dir_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:paddingStart="34dp"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            android:layout_gravity="fill"
            android:includeFontPadding="false"
            android:ellipsize="none"
            android:layout_weight="1"/>
</LinearLayout>

    <ImageButton
        android:id="@+id/ButtonOpenFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="top"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/folder_open"
        android:clickable="true"/>
</LinearLayout>
